@import "./flexConstants"

.mainContainer
  position: relative
  @extend .flexColumnCenter

.modakFont
  font-family: 'Modak', cursive
  color: #46568a
  font-size: 100px
  font-weight: 500
  text-transform: uppercase

.nunitoFont
  font-family: Nunito, sans-serif
  color: #46568a
  font-size: 22px
  font-weight: 700
  text-transform: uppercase

.notValid
  border: 1px solid red !important

.valid
  border: 1px solid green !important

.notFound
  color: #455a89
  font-size: 20px
  margin-top: 40px
  width: 100%
  text-align: center

.errorContainer
  @extend .flexCenter
  margin-top: 40px
  flex-direction: column
  color: red
  font-size: 18px
  width: 100%
  text-align: center

  .messageError
    color: red
    font-size: 20px
  .try
    color: #455a89
    font-size: 20px

.containerSpinner
  height: 100vh
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  align-self: stretch

.tryContainer
  margin: 60px auto 0
  width: 250px

.inputContainer
  @extend .flexCenter
  flex-direction: column
  align-self: stretch
  margin-right: 20px
  margin-left: 20px

  .fieldWarning
    font-size: 15px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: red
    border: 1px solid darkred
    border-radius: 4px
    margin-bottom: 15px
    padding: 5px
    text-align: center

  .input
    background-color: white
    border: solid 2px #d9d5d5
    border-radius: 4px
    color: #5c5ce7
    font-size: 18px
    padding: 23px 20px 23px 20px
    outline: none
    @media(max-width: 1400px)
      align-self: normal

.error
  align-self: stretch
  background: red
  color: white
  font-size: 17px
  letter-spacing: 0.6px
  border: 1px solid white
  border-radius: 8px
  text-align: center
  padding: 20px 30px
  margin: 15px 40px 20px

.errorValid
  font-size: 14px
  text-align: center
  border: 1px solid red
  align-self: stretch
  color: white
  padding-top: 6px
  padding-bottom: 6px
  margin: 5px 20px 15px