.buttonContainer
  font-family: "Nunito", sans-serif
  display: flex
  justify-content: center
  align-items: center
  color: white
  background-color: #deb887
  width: 140px
  border-radius: 5px
  cursor: pointer
  border: 1px solid transparent
  z-index: 1
  &:hover
    color: #e4e4e4
    background-color: #e0a75f
    transition: background-color .30s

  span
    margin: 15px 5px
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
